{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharpInference": {
    "ModelPath": "model.gguf",
    "MaxBatchSize": 1,
    "Architecture": "qwen2"
  }
}
